http {
    upstream user_auth {
        server user_auth:8081;
    }
    upstream queue_processing {
        server queue_processing:8082;
    }
    upstream queue_catalog {
        server queue_catalog:8083;
    }

    server {
        listen 85;

        location /user_auth/ {
            proxy_pass http://user_auth/;
        }

        location /queue_processing/ {
            proxy_pass http://queue_processing/;
        }

        location /queue_catalog/ {
            proxy_pass http://queue_catalog/;
        }
    }
}
events {}